@use '../resets';

.hero-section {
	position: relative;
	display: flex;
	align-items: center;

	padding-top: 5em;
	padding-bottom: 5em;

	@media screen and (min-width: 62em) {
		padding-top: 6em;
	}

	.layer-blur {
		display: none;
		@include resets.layerBlur();
	}

	.swiper {
		@media screen and (min-width: 62em) {
			height: 70vh;
		}
	}

	.container {
		z-index: 1;
		display: grid;
		gap: 2em;

		.text-wrap {
			width: 85%;
			margin: 0 auto;

			.heading {
				color: resets.$hero-heading-color;
				font-size: clamp(2rem, 3vw, 4rem);
				margin-bottom: 0.3em;
				line-height: 1.4;
			}

			.sub-text {
				margin-bottom: 1.5em;
				color: resets.$dark;
				line-height: 1.8;
			}

			.btn-wrap {
				display: flex;
				gap: 0.8em;

				.primary-btn {
					@include resets.primary-btn();
				}

				.secondary-btn {
					@include resets.secondary-btn();
				}
			}
		}

		.img-wrap {
			height: 300px;
			width: 100%;
			background: resets.$dark;

			.img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}

			.lady-image {
				object-position: left;
			}
		}

		@media screen and (min-width: 62em) {
			.text-wrap {
				max-width: 650px;
				margin: unset;
				margin-left: 7.5%;
			}
		}

		@media screen and (min-width: 62em) {
			align-items: center;
			padding-top: 5em;

			.text-wrap {
				max-width: 650px;
			}

			.img-wrap {
				position: absolute;
				right: 0;
				width: 400px;
				height: 400px;
				z-index: 3;
			}
		}
	}

	&::before {
		content: '';
		position: absolute;
		top: 100%;
		height: 1.5px;
		width: 95%;
		background: resets.$gradient;
		right: 0;

		@media screen and (min-width: 62em) {
			width: 90%;
		}
	}
}

@keyframes bounce {
	0% {
		transform: translateY(10%);
	}

	50% {
		transform: translateY(50%);
	}

	0% {
		transform: translateY(0%);
	}
}
