@use '../resets';

.programs-section {
	padding-top: 5em;

	.container {
		.text-wrap {
			text-align: center;
			width: 70%;
			margin: 0 auto;
			margin-bottom: 4em;

			.heading {
				font-size: resets.$heading-font-size;
			}
		}

		.wrap {
			display: grid;
			gap: 1em;
			grid-auto-flow: column;
			grid-auto-columns: 90%;
			overflow-x: auto;
			scroll-snap-type: x mandatory;

			padding-left: 3em;
			padding-bottom: 3em;

			.program-card {
				height: 400px;
				position: relative;
				scroll-snap-align: start;

				.content {
					// background: resets.$dark;
					height: 95%;
					width: 95%;
					position: absolute;
					left: 2.5%;
					top: 2.5%;

					.text-wrap {
						position: absolute;
						top: 50%;
						left: 50%;
						justify-content: 50%;
						transform: translate(-50%, -50%);
						z-index: 1;
						display: grid;
						gap: 1em;

						.title {
							color: resets.$light;
							font-size: 1.2rem;
						}

						.btn {
							@include resets.primary-btn();
						}
					}

					.img-wrap {
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							object-position: center;
							border-radius: 30px;
						}
					}

					&::after {
						content: '';
						position: absolute;
						top: 0;
						left: 0%;
						height: 100%;
						width: 100%;
						background: rgba(0, 0, 0, 0.726);
						border-radius: 30px;
					}
				}

				.overlay {
					height: 100%;
					position: absolute;
					width: 100%;

					background: resets.$gradient;
					z-index: -1;
				}
			}

			@media screen and (min-width: 43em) {
				grid-auto-columns: 40%;
			}

			@media screen and (min-width: 62em) {
				grid-auto-columns: 30%;
				gap: 1em;
				padding-bottom: 3em;
			}
		}
	}
}
