@use '../resets';

.success-hero-section {
	min-height: 100vh;
	// padding-top: 7em;
	display: grid;
	place-items: center;
	place-content: center;
	overflow-y: scroll;

	.container {
		display: grid;
		gap: 2em;
		padding-top: 8em;
		padding-bottom: 5em;
		@include resets.breakpoints();

		.content-wrap {
			width: 100%;

			.brand-wrap {
				margin-bottom: 1.5em;

				img {
					width: 90px;
				}
			}

			.success-heading {
				font-size: clamp(2rem, 3vw, 4rem);
				color: resets.$hero-heading-color;
				margin-bottom: 0.3em;
				text-transform: capitalize;
				// max-width: 450px;
			}

			.subtext {
				line-height: 2;
				margin-bottom: 2em;
			}

			.btn-wrap {
				.home-link {
					font-size: 15px;
					width: 100%;
					text-align: center;
					@include resets.primary-btn();

					@media screen and (min-width: 62em) {
						width: unset;
					}
				}
			}
		}

		.reg-info-wrap {
			width: 100%;
			height: fit-content;

			display: grid;
			gap: 2em;

			.reg-number-wrap {
				display: flex;
				align-items: center;
				justify-content: space-between;

				.text-area {
					.text {
						margin-bottom: 0.8em;
					}

					.reg-number {
						@include resets.text-gradient();
					}
				}

				.img-container {
					img {
						width: 100px;
					}
				}
			}

			.wrap {
				padding: 2em;
				background: resets.$light;
				border-radius: 20px;
				box-shadow: 1px 2px 30px rgba(0, 0, 0, 0.068);
				// box-shadow: 1px 2px 30px rgba(0, 0, 0, 0.041);

				&:nth-child(2) {
					.heading {
						margin-bottom: 0.6em;
					}

					.list {
						display: grid;
						gap: 1em;
					}
				}
			}
		}

		@media screen and (min-width: 62em) {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 4em;
		}
	}
}
