@use '../scss/resets';

.faculty-main {
	position: relative;
	display: flex;
	align-items: center;
	min-height: 100vh;
	padding-top: 5em;
	padding-bottom: 5em;
	margin-bottom: 6em;

	.layer-blur {
		position: absolute;
		height: 300px;
		width: 300px;
		border-radius: 50%;
		top: 20%;
		left: 0;
		background: resets.$gradient;
		opacity: 0.4;
		filter: blur(100px);
		display: none;

		@media screen and (min-width: 43em) {
			height: 500px;
			width: 500px;
		}
	}

	.container {
		z-index: 1;
		display: grid;
		gap: 3em;
		@include resets.breakpoints();

		.text-wrap {
			max-width: 650px;

			.eyebrow {
				background: #fb8533;
				display: inline-block;
				padding: 0.7em 1.5em;
				color: resets.$light;
				border-radius: 50px;
			}

			.heading {
				color: resets.$hero-heading-color;
				font-size: clamp(2rem, 3vw, 4rem);
				margin-bottom: 0.3em;
			}

			.sub-text {
				margin-bottom: 1.5em;
				line-height: 1.8;
			}

			.more-info-wrap {
				margin-bottom: 0.9em;
				display: grid;
				gap: 1em;

				.wrap {
					.heading-title {
						margin-bottom: 1em;
						// background: teal;
					}

					.content {
						display: grid;
						// gap: 1em;
						// margin-bottom: 1.5em;
						margin-left: 1em;

						.title {
							// background: red;
						}

						.text {
							line-height: 1.8;
							margin-bottom: 1em;
						}
					}
				}
			}

			.btn-wrap {
				.btn {
					@include resets.primary-btn();
				}
			}
		}

		.img-wrap {
			height: 350px;
			width: 100%;
			background: resets.$dark;
			overflow: hidden;

			.img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		@media screen and (min-width: 62em) {
			align-items: flex-start;

			.img-wrap {
				position: absolute;
				right: 0;
				width: 400px;
				height: 380px;
			}
		}
	}

	&::before {
		content: '';
		position: absolute;
		top: 100%;
		height: 1.5px;
		width: 95%;
		background: resets.$gradient;
		right: 0;

		@media screen and (min-width: 62em) {
			width: 90%;
		}
	}
}
